[gd_scene format=3 uid="uid://cw3wo4wdh5ofp"]

[ext_resource type="Texture2D" uid="uid://5qde0l8os73o" path="res://assets/images/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dcyma3cdskq86" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 13.0
height = 78.0

[node name="Player" type="CharacterBody2D" unique_id=1951306271]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1758850755]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=559864832]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_g2els")
